Reduce the number of directories implicit in the nested_by_digest and nested_by_both repo layouts

Previously many new URL paths could be created:
Packages/by-digest/00/0000/
Packages/by-digest/00/0001/
Packages/by-digest/00/0002/
...
Packages/by-digest/ff/ffff/

While not every one of these possible directories exist, enough of them did to meaningfully increase the number of requests that scrapers generate. And since directory listings are not very cacheable, these requests all filtered down to the DB, resulting in very meaningful increase in DB load.

Instead let's make the by-digest URLs use a very similar (and manageable) directory structure to the alphabetical nesting, and prepend the digest to the filename.
Packages/f/by-digest/xxxxxx-foo-1.0.0-1.noarch.rpm
